# refrain

./: .gitignore  .tokeignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/lucka/refrain/: MainActivity.kt
app/src/main/java/labs/lucka/refrain/common/: PreferencesDataStore.kt  nextEnumValue.kt
app/src/main/java/labs/lucka/refrain/common/measure/: DistanceMeasureUnit.kt  SpeedMeasureUnit.kt
app/src/main/java/labs/lucka/refrain/common/preferences/: Keys.kt
app/src/main/java/labs/lucka/refrain/service/: TraceService.kt
app/src/main/java/labs/lucka/refrain/service/appender/: CSVFileAppender.kt  FileAppender.kt  GPXFileAppender.kt  KMLFileAppender.kt
app/src/main/java/labs/lucka/refrain/ui/: MainActivity.kt  MainContents.kt  RefrainApp.kt  RefrainModel.kt
app/src/main/java/labs/lucka/refrain/ui/card/: BatteryOptimizationCard.kt  Constants.kt  FilterCard.kt  IntervalsCard.kt  LatestLocationCard.kt  LocationPermissionCard.kt  OutputFormatCard.kt  OutputPathCard.kt  PowerCard.kt  ProviderCard.kt  SatellitesCard.kt  SplitCard.kt  TracingStatusCard.kt
app/src/main/java/labs/lucka/refrain/ui/compose/: EditWithDialogField.kt  ExpandableCard.kt  Label.kt  LabeledSwitch.kt  rememberPreference.kt
app/src/main/java/labs/lucka/refrain/ui/content/compose/: ExpandableCard.kt  Label.kt  getCurrentLocale.kt  rememberPreference.kt
app/src/main/java/labs/lucka/refrain/ui/content/main/: AboutRow.kt  BatteryOptimizationCard.kt  LatestLocationCard.kt  LocationPermissionCard.kt  MainContents.kt  OutputFormatCard.kt  OutputPathCard.kt  SatellitesCard.kt  TracingStatusCard.kt
app/src/main/java/labs/lucka/refrain/ui/content/main/compose/: Constants.kt
app/src/main/java/labs/lucka/refrain/ui/content/settings/: FilterSection.kt  IntervalSection.kt  NotificationSection.kt  PowerSection.kt  ProvidersSection.kt  SettingsContents.kt  SplitSection.kt
app/src/main/java/labs/lucka/refrain/ui/content/settings/compose/: ClickableItem.kt  Constants.kt  EditWithDialogField.kt  LabeledRadioButton.kt  LabeledSwitch.kt  Section.kt
app/src/main/java/labs/lucka/refrain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
