plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "labs.lucka.refrain"
        minSdk 28
        targetSdk 34
        versionCode 8
        versionName "1.6.0"
        vectorDrawables {
            useSupportLibrary true
        }
        setProperty("archivesBaseName", "$applicationId-$versionName-$versionCode")
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'labs.lucka.refrain'
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.compose.material:material-icons-extended:1.6.2"
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation "androidx.compose.ui:ui:1.6.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.2"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.34.0'
    implementation 'com.google.android.material:material:1.11.0'

    debugImplementation "androidx.compose.ui:ui-tooling:1.6.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.2"
}